# JAVA.oc-6.back

./: Dockerfile  README.md  database.sql  docker-compose.yml  pom.xml  tables.sql
.github/workflows/: codecov.yml
src/main/java/com/paymybuddy/backend/: Application.java
src/main/java/com/paymybuddy/backend/config/: JacksonConfig.java  JwtFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/paymybuddy/backend/controller/: AuthController.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/backend/exception/: JWTException.java  JwtException.java  TransactionException.java  UserException.java  ValidationException.java
src/main/java/com/paymybuddy/backend/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/com/paymybuddy/backend/object/: ErrorResponse.java  TransactionType.java  TransferType.java
src/main/java/com/paymybuddy/backend/object/entity/: TransactionEntity.java  UserEntity.java
src/main/java/com/paymybuddy/backend/object/model/: TransactionModel.java  UserModel.java
src/main/java/com/paymybuddy/backend/object/request/: AuthRequest.java  LoginRequest.java  SigninRequest.java  TransactionRequest.java  UserRequest.java
src/main/java/com/paymybuddy/backend/object/response/: AuthResponse.java  ErrorResponse.java  LoginResponse.java  PaginationInfoResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/paymybuddy/backend/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/paymybuddy/backend/service/: TransactionService.java  UserService.java
src/main/java/com/paymybuddy/backend/util/: CredentialUtils.java  JWTUtils.java  JwtUtils.java
src/main/resources/: application.properties  data.json
src/test/java/com/paymybuddy/backend/controller/: AuthControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/paymybuddy/backend/mapper/: TransactionMapperTest.java  UserMapperTest.java
src/test/java/com/paymybuddy/backend/service/: TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/paymybuddy/backend/util/: CredentialUtilsTest.java  JWTUtilsTest.java
