server.port=8080

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:paymybuddy}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:rootroot}
spring.jpa.hibernate.ddl-auto=create

feedDatabase=${FEED_DATABASE:true}

springdoc.swagger-ui.path=/docs